.big-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.container1 {
  width: 400px;
  border: 2px solid rgb(104, 152, 215);
  margin: 0 auto;
  padding: 30px;
}
label {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
input {
  height: 30px;
}
button {
  width: 150px;
  height: 40px;
  margin-top: 10px;
  background-color: #c9302c;
  color: white;
  border: none;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}
.container2 .card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
  text-align: left;
}
.container2 .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.card-price {
  display: flex;
  gap: 30px;
}
.card-new-price {
  color: #d9534f;
  font-weight: bold;
}
.card-old-price {
  text-decoration: line-through;
  color: #999;
}
